export const FETCH_CAMPAIGN_LIST_START = 'FETCH_CAMPAIGN_LIST_START';
export const FETCH_CAMPAIGN_LIST_FAILED = 'FETCH_CAMPAIGN_LIST_FAILED';
export const FETCH_CAMPAIGN_LIST_SUCCESSED = 'FETCH_CAMPAIGN_LIST_SUCCESSED';

export const FETCH_CAMPAIGN_START = 'FETCH_CAMPAIGN_START';
export const FETCH_CAMPAIGN_FAILED = 'FETCH_CAMPAIGN_FAILED';
export const FETCH_CAMPAIGN_SUCCESSED = 'FETCH_CAMPAIGN_SUCCESSED';

export const CAMPAIGN_CHANGE_STATUS_SUCCESSED = 'CAMPAIGN_CHANGE_STATUS_SUCCESSED';
export const SET_CURRENT_CAMPAIGN = 'SET_CURRENT_CAMPAIGN';


